<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>정백경의 생각들</title>


	    <link rel="stylesheet/scss" type="text/scss" href="./main.scss">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.6.3/sass.min.js"></script>
		<script src="./sass.converter.js"></script>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		
		<!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
		<script type="text/javascript" src="./src/lib/typed.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.min.js"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min.js"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.1/immutable.min.js"></script> -->
		<!-- <script src="https://code.jquery.com/jquery.js"></script> -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

	</head>

	<body>
		<div id="bk-wrapper">
			<div id="bk-head">
				<div id="bk-card">
					<div class="row">
						<div class="col-xs-12 col-sm-5">
							<div class="info-bk">
								<p>
									정백경
								</p>
								<p>프론트앤드 개발자</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-7">
							<div class="info-contact">
								<p>32살</p>
								<p>baekkyoungjung@gmail.com</p>
								<p>010-7667-1669</p>
							</div>
						</div>
					</div>
				</div>

				<div id="about-bk">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="about-contents">
								<div class="head-desc">경력</div>
								<p>(주)투블루 2015.08 ~ 2018.01</p>
								<p>모든 프론트앤드</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="about-contents">
								<div class="head-desc">기술</div>
								<p>자바스크립트, 리액트, 라라벨, Sass</p>
								<p>미티어, 캔버스, ESLint, 이미지 동영상 오디오등 미디어 핸들링</p>
								<p>업무를 도와줄 각종 자바스크립트 라이브러리</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="about-contents">
								<div class="head-desc">학력</div>
								<p>남서울대학교 2006.03 ~ 2011.02</p>
							</div>
						</div>
					</div>
				<!-- <div id="bk-say">
					<p>항상 부족합니다.</p>
					<p>그래서 더 많이 배우고 있습니다.</p>
					<p>존경하는 분들 속에서 존경 받는 사람이 되고 싶습니다.</p>
				</div> -->


				</div>
			</div>
			<div id="bk-who-am-i">
				<div class="bk-container">
					<div id="bk-typed">
						<!-- <div class="am-i"></div>
						<div class="whoishe"></div>
						<div class="whoishe-re"></div> -->
					</div>
				</div>
			</div>
			<div id="bk-contents">
				<section id="bk-what-i-did">
					<div class="bk-container">
						<h3>
							걸어온 길
						</h3>
						<p>
							<b>html</b>, <b>javascript</b>, <b>css</b>로 기초를 알았고
							<b>bootstrap</b>으로 grid design, id와 class로 생각하던것 보다 훨씬 더 많은것을 할 수 있다는 것을 알았고,
							<b>sass</b>와 <b>emmet</b>등으로 이들을 한층 더 편리하게 사용했다.
						</p>
						<p>
							<b>jquery</b>는 dom을 이해하기에 교과서와도 같았고, <b>react</b>는 view에 집중하고 복잡한 flow를 벗어나
							front가 굴러가는 구조를 한눈에 볼수 있었다..
							<b>canvas</b>, <b>image</b>, <b>video</b>, <b>web audio context api</b>, <b>immutableJS</b>,
							<b>eslint</b>등 필요한건 가리지 않고 습득하며 점점 자신에 대한 경쟁력 그리고 자신감 팍팍 상승하였다.
							그리고 요즘은 워낙 세상이 좋아져서 뭔가 필요하면 검색하여 찾고 (왠만한건 다 있음), 없으면 만들면 되었다.
						</p>
						<p>
							front-end 쪽만해도 공부해야 할 것이 산더미이기 때문에 back-end쪽은 많은 신경을 못썼지만
							개인프로젝트를 하기위해선 back-end가 필요했기 때문에 자동화 frameworkㅊ <b>meteor</b>를 이용하여 진행.
							한동안 meteor로 업무, 개인프로젝트를 진행하다가 back-end를 <b>laravel</b>로 이전
							meteor -> <b>laravel</b>로 변환하며 back-end MVC에 대해 조금은 이해.
							이후 업무를 위해서는 laravel 공부는 필수적이었고 프론트-백엔드 가릴 것 없이 업무에 필요한
							기술을 누적하여 배워감.
						</p>
					</div>
				</section>
				<section id="bk-what-will-i-do">
					<div class="bk-container">
						<h3>
							가고 싶은 길
						</h3>
						<p>
							react와 더불어 좀 더 하드하게 사용 할 front-end library (<b>angular</b>, <b>vue</b>아직까진 토이용)
							아직은 무엇을 만들때 react를 기반으로 component들부터 머리속에서 떠오르지만 자유자재로 이용 할 수 있는 
							front-end library의 선택지가 많아지면 용도에 맞게 적용할 수 있을 것 같다.
							혹은 react를 더 강화하여 최적화, redux, mobx등을 이용하여 좀 더 효율적인 상태관리를 배워보고 싶다.
							그리고 redux를 자유자재로 사용하고 싶은 마음 (따로 공부했기 때문에 토이같은 소규모에만 적용해 봐서 아직은 서비스에 쓰긴 자신이 없다.)
						</p>
						<p>
							back-end와 <b>database</b>에 대해 조금 더 공부 해보고 싶음.
							개발에 대한 자신감이 있다가도 없어지는게 좀 더 깊은 서비스의 구조와 설계를 파악하지 못해서일때가 많다고 생각된다.
							front-end에 필요한 data들이 어떻게 정제되서 오고, 그 데이터들은 결국 database에서부터 나오기 때문에
							database 설계가 참 중요한 부분이라고 생각됨. 그래서 더 알아야한다고 생각.
						</p>
					</div>
				</section>
				<section id="bk-history">
					<div class="bk-container">
						<h3>
							개발자가 되고 난 뒤
						</h3>
						<p>
							첫직장을 다니는 동안 정말 행복했다. 단 한번도 월요일이 두려운적이 없었다.
							같이 처음 개발을 배운 학원친구들 끼리 만나면 할 얘기가 없었다.. 마치 누가누가 더 불행하고 괴롭고 박봉인가? 대회 장소 같다.
							얘기 들어보면 너무나 힘들고 인정도 못받는데에 비해 나는 너무 행복하고 인정받으며 점점 커가는걸 몸으로 느낄수 있었기 때문이다.
						</p>
						<p>
							카페 같은곳은 돈이 남아도는 된장남이나 가는곳이고 맥북을 꺼내 허세에 찌들어 앉아 있는곳이라고 생각했던 때가 있었는데 지금은 
							퇴근하면 집에가서 밥먹고 카페가는게 다음 일정이었고 돈이 좀 쪼들리면 도서관 휴게실이나 창업지원센터 휴게소를 가곤했다.
							이것들이 가능했던건 존경하는분들 밑에서 인정받으며 일했기에 가능했던것 같다. 그로인해 나 자신에 대한 생활 패턴도 많이 바뀌었고..
						</p>
						<p>
							개발자가 되기 전, 다른 업종에서 일 할때는 매일 아침 힘들고 늦잠에 지각을 밥먹듯이 했었고, 책은 근처에 두지도 않았으며
							돈에 대한 개념도 없었지만, 지금은 시간을 나누어 새벽에 일어나 공부하는 그룹에서 출근 3시간 정도전에 자발적으로
							집이든 커피숍이든 사무실이든 업무나 공부, 가계부 정리등 필요한 것을 한 뒤 출근을 했다..
						</p>
						<p>
							개발문서나 동영상들이 왠만한건 영어로 되어있어서 작년 11월 쯤부터 영어 공부에 미쳐 영어 그룹 스터디도 하며
							공부중인데 역시나 영알못에게 쉽지 않은 도전. 그래도 예전보단 stackoverflow의 문맥을 더 이해 할수 있다고 생각함 (제발 그랬으면..)
						</p>
						<p>
							react공부 할 시기엔 react모임을 참석하여 약 5개월, javascript 패턴과 테스트 책 기반으로 4개월간 스터디 참여.
							개인 비용/시간을 내가며 이것 저것 공부한 이유는 딱 한 가지였다. 존경하는 사람들에게 더 인정받고 조금 더 가까이 갈 수 있을 것 같아서...
							어쩌면 첫 회사에선 개발보다 현상에 대해 사고하고 고민하고 상상하는 방법을 훨씬 더 많은것을 배운것 같다..
						</p>
						<p>
							그리고 그것은 나의 인생에 아주 큰 부분이 되었다.
						</p>

					</div>
				</section>
				<section id="jbk-stories">
					<div class="bk-container">
						<div class="contents">
							<h3>
								개발 생각
							</h3>
							<p>
								비록 첫 직장에 입사 후 1달도 되지 않아 서비스가 엎어지고 위기가 있었지만 내가 이 회사에 들어온 이유는 서비스의 미래나 근무환경이 아닌
								<b>사람들</b>을 보고 들어왔기 때문에 힘든 상황속에서도 다시 처음부터 아이디어, 설계과정을 거치며 4명이서 으쌰으쌰 시작하여 지금의 tyle.io을 만들었다.
							</p>
							<p>
								개발을 시작했을때 (그땐 몰랐지만..) front-end는 급격히 변화하고 있었고, 그 중심엔 역시 javascript가 있었다.
								조금 더 빠른, 조금 더 편한, 조금 더 효율적인 tool과 언어, 수 많은 library들이 쏟아져 나왔고 뭐가 좋다, 뭐가 나쁘다를 떠나 모두 장단점이있었고,
								개발자는 서비스를 만들기 위한 수단을 입맛에 맛게 선택하는게 가능한 시기가 왔다.
							</p>
							<p>
								jquery못하면 취업못한다는 말을 들으며 개발을 배웠는데, 어느새 jquery를 쓰면 취업못한다는 말까지 나오는게 현실.
								단순히 html, css퍼블리싱, button onclick event 연결하던 일이 었던 과거와는 달리 지금은 front-end가 상당히 중요해지고 그만큼 책임감도 커졌다.
								front기본이며 back-infra등 서비스의 전반적인 구조와 설계를 알아야 한다. 당연히 전문적인 backEnd, infra 서버구축, 설계는 못하지만 back~infra단에서
								무슨 일이 벌어지고 있는지, 그 곳에서 문제가 생겼을때 그 문제가 frontEnd에 미치는 영향이 무엇이고, 어떤 것을 대비 해야하는지 알아야 <b>이해</b> 할 수 있다.
							</p>
						</div>
						<hr />
						<div class="contents">
							<h3>
								TTD에 대한 생각
							</h3>
							<p>
								말로는 그다지 어렵지 않다. 
								정확한 프로그래밍을 위해 실제 코드 구현 단계를 들어가기 전에 디자인 단계에서부터 미리 정의해야할 것들을 정의하여
								오류와 예외 상황을 최소화하고 점점 쌓여가는 단위테스트는 장기적으로 fdd(faith driven development)에서 벗어 날 수 있을것이다.
							</p>
							<p>
								나도 "좋아! 이젠 정말 tdd뿐이야!" 하고 두번 정도 시도 해본적이 있다. 이틀정도는 잘 썻고 뿌듯했다.
								gulp에서 특정 keyword로 complie하면 자동으로 모든 유닛test를 거치도록도 만들어 보고 희망찬 미래를 그렸다.
								하지만 몇일이 지나고.. 일이 쌓이고 긴급수정과 우선순위가 높은 작업들을 하다보니 마음속으론 어느새 tdd가 다시 fdd로 변했고
								잘 되겠지? 별일 없을꺼야로 바뀌어 갔다. 그리고 시간이 지나면서 tdd 찬양론이 마음에 안들기 시작했다.
							</p>
							<p>
								몇몇 글을 보면 tdd는 위대하며 tdd를 하지 않는 개발자는 자신의 코드에 대해 자신이 없다는등, 좋지 않은 개발자라는등 말이 들었다.
								의욕에 넘쳐 tdd에 대한 글을 읽고 jest깔고 mocha등등 좋은 test도구를 찾아 설치 후 예제를 따라 열심히 하지만 다음날이 되면,
								혹은 다음 일정이 오면 아 tdd해야되는데 해야되는데 일단 급하니깐 코드부터 작성이 되고 나중에 싹몰아서하자.. 오늘은 아니라고 말한다.
								나도 마찬가지다.. 물론 나중에 하는 일은 없었고 아직까진 필요성을 느끼지 못하는것 같다.
							</p>
							<p>
								논점을 벗어나는 비유같지만.. 스타트업에서 강조하는 에자일이며 빠른개발, 구현 후 검증과는 정반대의 개념같아서 사실 좀 의아스럽다.
								인터넷보면 모든 개발자, 모든 tech회사가 tdd는 기본으로 하고있는것 같다.. 물론 현실은 그렇지 않지만..
								아직 tdd의 강점과 효과를 보지 못해서 그런것일지도 모르겠다.
							</p>
							<p>
								tdd가 좋다라는 의견엔 누구도 이견이 없을 것이다. 하면 반드시 좋다라는 것도 당연히 알고 있다.
								많은 구인글에는 tdd 유경험자를 우대사항으로 명시한다. 내가 선임개발자이고 인재채용에 영향력있는 존재였어도 당연히 문구를 적었을 것 같다.
								"tdd못해요~", "tdd가 뭐에요?" 라는 구직자 보다는 "tdd는 저의 한 부분이죠.", "tdd는 반드시 필요합니다." 라는 구직자가
								훨씬 더 믿음직해 보이는건 사실이니깐.. 하지만 난 아직 게으른 것 같다. 솔직히 아직 자신이 없다. "그럼에도 불구하고" 라는 생각을 해보면..
								다들 좋다고 하는데엔 반드시 이유가 있고 나같이 급한 성격을 가진 사람에겐 언젠간 반드시 넘어야 할 산임은 확실하다.
							</p>
						</div>
						<hr />
						<div class="contents">
							<h3>
								나에 대한 생각
							</h3>
							<p>
								신입 개발자 시절엔 근본없는 자신감이 있었고 1년차엔 넘어야 할 산을 하나하나 넘어 가는것이 너무 재밋었으며
								지금은 근자감에 가득 차있다. <b>근본 있는</b> 자신감.
								<br />
								자만심이나 나 자신의 실력을 과대평가 하는것이 아닌 항상 겸손의 자세를 가지고 앞으로 나아갈 길에 대한,
								늘 그랫듯 할 수 있을 것이란 자신감이다.
							</p>
							<p>
								어릴때 피아노 칠 줄 아는 사람이 매우 부러웠다. 듣고싶은 음악을 언제든 들을 수 있기 때문이다.
								내가 개발자가 된 것도 어쩌면 비슷했던 것 같다. 머리속에 있는 그림, 상상한 것들, 원하는건 뭐든지 만들 수 있다. (물론 귀찮음만 넘어선다면..)
								개발자로 업종을 바꿀때 정말 많은 고민을 했던것 같다. 지금은 인생에서 이렇게 현명한 결정을 한적이 없을 정도로 행복하다.
								항상 어떤 현상에 대해 의문을 가졌고, 왜 실패했을까? 왜 성공했을까를 파악하는것이 어쩌면 결과보다 더 중요하다는것도 배웠다.
							</p>
							<p>
								첫 회사를 들어가고 어떻게 써야 할 지 너무 어려워서 포기했던 library를 6개월 뒤 다시 보았을때 쉽게 느껴진 경험,
								점점 개발 용어들과 개념들을 알아가며 그동안 몰라서 그냥 지나쳤던 것들이 점점 보이기 시작했을때,
								생활코딩과 기타 강의 동영상들을 정주행 해가며 하나하나 따라 치고 동영상 아재의 화면이 나의 화면에도 떳을때, 정말 아드레날린이 분출하는걸 느낄수 있었다.
								늙어서 더는 손이 안움직이고 뇌가 안돌아갈때 까지 이런 경험을 계속해서 누적해나가고 싶다.
							</p>
						</div>
						<hr />
						<div class="contents">
							<h3>
								입사 후 포부?
							</h3>
							<p>
								사실 이력서를 쓰면서 어떤식으로 나를 어필해야 할지 많은 고민을 했다. 특히 능력을 적는 항목에서 그랬는데, 문제 해결 능력탁월, 소통,
								가파른 러닝커브, 창의/비판적 사고 등등등 수 많은 능력치들을 적었다. 하지만 이 페이지에서 주절주절 이런 글들을 적다보니 그게 무슨 소용이 있나 싶다.
								소통에 문제가 없는 사람은 자신이 팀원과의 소통이 좋다라고 느끼기 보다 스트레스가 있으면 당사자와 뭐 술한잔 하거나 서로 감정소모 없이 솔직하게 말하며 좋은 방향으로 
								해결해 나갈 것이고 그건 그 사람에겐 큰 문제가 되지 않을 것이다. 어쩌면 내가 지금까지 모두 좋은 사람들과 일을 함께해기에 감정적인 관계로 스트레스 받아본적이 없어서 이렇게 쉽게 얘기하는것일지도 모르겠다..
								분명히 스트레스를 받을 일이 생겨도 어떻게 해서든 해결 해왔기 때문에 큰 걱정은 하지 않는다.
								지금은 조금 더 나 자신을 좀 가꾸고, 업그레이드 해나가다 보면 좋은 회사가 아닌 좋은 사람들을 만날수 있을것이라 믿어 의심치 않는다.
							</p>
							<p>
								돈을 좋아한다. 아주 좋아한다. 차도 바꾸고 싶고 청담동에 아파트도 사고싶다. 하지만 돈을 쫒는것이 아닌 순수함을 쫒고 싶다. 어떤것을 순수하게 좋아하다보면
								행복이 찾아오고 행복은 꼭 돈 뿐 만이 아닐 것이라는 걸 난 믿는다.
							</p>
						</div>
						
					</div>
				</section>
				<section id="bk-portfolio">
					<div class="bk-container">
						<div id="bk-tyle">
							<h2>기술기반 동영상,카드뉴스 제작 툴 개발 <br /> react, laravel</h2>
							<div id="tyle-landing-screenshot" class="pic-thumb">tyle-landing</div>
							<div class="piccaption text-center">< tyle.io ></div>
							<div class="contents">
								<p>
									입사 후 1달 뒤 서비스 피벗으로 완전히 새로운 서비스를 기획단계에서 부터 참여함.
									디자인 자동화라는 본질을 이용하여 카드뉴스에서부터 천천히 검증해 나갔고
									현재는 동영상으로 영역을 확장하여 마케팅 디자인, 영상제작 툴
								</p>
								<p class="no-indent">
									2017.11 동영상 기능 추가 / 요금제(정액제, 종량제) 변경
									<br />
									2016.10 정식 서비스, 전면 유료화
									<br />
									2016.07 베타 서비스
									<br />
									2016.02 알파 서비스
								</p>
								<p>
									디자인 자동화 핵심 엔진 담당, phantomjs, canvas, php intervention/gd library를 이용하여 이미지 추출,
									동영상 player (data를 가공하여 dom으로 구성하고 bgm등 effects와 함께 재생 및 녹화 자동화)
									<br />
									font 경량화, eslint로 좀 더 규칙성 있는 코드와 협업을 위해 도입, 모든 화면에 ui작업과 interaction 로직 담당
									<br />
									ffmpeg 동영상 포맷 / 인코딩 / 썸네일 등 기타 작업, webGL을 이용한 이미지 필터, web audio contaxt api로 좀 더 고급 audio기능 등등
								</p>
							</div>
							<div class="go-link text-center">
								<a href="https://tyle.io" target="_blank">
									tyle.io 이동
								</a>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-invite-bk-bj">
							<h2>모바일 청첩장 <br /> react, laravel, bitbucket, ec2, forge, rds, s3</h2>
							<div id="bk-invite-screenshot" class="pic-thumb">screenshot</div>
							<div class="piccaption text-center">< invite-bk-bj (미완성) ></div>
							<div class="contents">
								<p class="no-indent">
									2017.12 ~ 개인 프로젝트 / 본인 결혼식 모바일청첩장 직접 개발
								</p>
								<p>
									만들고 싶었다. 우리들만의 이야기를 담고 싶었다. 그리고 (향후) ga를 달아 사람들이 어떤 패턴으로 이용하는지도 알고 싶었다.
									아직 ga달아본적은 없지만 어때 넘어 배운거랑 공부하다보면 답이 나올것이라 생각함.
								</p>
							</div>
							<div class="go-link text-center">
								<a href="http://naver.com" target="_blank">
									모바일 청첩장 이동
								</a>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-introduce">
							<h2>정백경<br /> vanilla, sass, typed, bs3, git, github pages</h2>
							<div id="bk-introduce-screenshot" class="pic-thumb">screenshot</div>
							<div class="piccaption text-center">< 지금 보고 있는 바로 이 페이지 ></div>
							<div class="contents">
								<p class="no-indent">
									2018.01 ~ 개인 프로젝트 / 보충 설명
								</p>
								<p>
									약간은 격식이 부족하지만 누구도 자신이 누구인지를 한장의 이력서에 담을수 없기에 고민하다가 만들었다.
									form이 있는 이력서는 google docs로 만들었다.
								</p>
							</div>
							<div class="go-link text-center">
								<a href="https://github.com/baekkyoungjung/bk-introduce" target="_blank">
									github 이동
								</a>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-joongo">
							<h2>쿨매 사냥꾼 <br /> jquery, laravel</h2>
							<!-- <a href="">
								<div id="joongo-screenshot">screenshot</div>
							</a> -->
							<div class="piccaption text-center">< bk-cool ></div>
							<div class="contents">
								<p class="no-indent">
									2017.06
								</p>
								<p>
									더 나은 중고거래를 위해 클리앙, slrclub, 중고나라, 뽐뿌 네 곳을 크롤링하여 원하는 키워드의 매물만 게시, 검색되는 페이지를 만듬.
									원하는 쿨매가 올라오면 자동으로 applescript를 통해 문자 메시지 전송도 시도해 보았으나 실패.
									a7m2 카메라를 하나 구입한 뒤 버려짐.. (크롤링속도보다 빠른 장터 매복러들이 많아서..)
								</p>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-ckoverflow">
							<h2>
								<img class="ck-logo" src="./public/imgs/ck-logo.png" alt="logo" />
								<span>
									chicken <b>overflow</b>
								</span>
								<br />
								react, meteor, mupx, ec2, s3, mongodb
							</h2>
							<!-- <a href="">
								<div id="ck-screenshot">screenshot</div>
							</a> -->
							<div class="piccaption text-center">< 치킨을 배터지게 먹자 ></div>
							<div class="contents">
								<p class="no-indent">
									2015.12 ~ 2017.2
								</p>
								<p>
									github repository에 있었다가 aws key 노출 경고 메일받고 bitbucket private로 이동
								</p>
								<p>
									동네 친구와 치킨집을 뒤지며 더 맛있는 치킨 집을 찾고, 누가 돈 낼 차례인지 확인하기 위해 만들었다.
									google maps api와 메모기능, social login(fb, google, idpw) 오늘은 뭘 먹지? 라는 와우(게임)에서 영감 받아
									주사위를 굴려 중국집 / 삼겹살 / 치킨 / 피자 등 랜덤으로 결정해주는 기능을 추가
									<br />
									그리고 게시판은 개발에 대한 질문/답글로 이용하려 했으나 점점 의식의 흐름의 글들과 짤방용 게시판이 됨
								</p>
								<p>
									모바일 사용성을 고민하던 중 클래시로얄(게임) 스와이프 페이지 이동에 감명을 받아 비슷한 ui/ux 설계
								</p>
								<p>
									오픈 6개월 뒤 사용량 저조로 인해 폐쇄
								</p>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-key">
							<h2>타자연습 하즈아 <br /> react, meteor</h2>
							<a href="">
								<div id="taja-screenshot">screenshot</div>
							</a>
							<div class="piccaption text-center">< bk-key ></div>
							<div class="contents">
								<p class="no-indent">
									2015.09 ~ 2015.12
								</p>
								<p>
									선임 개발자가 세벌식과 dvorak을 쓰는게 간지나 보이고 편해보여서 30년간 쓰던 querty자판과 두벌식을 버리고
									세벌식, dvorak으로 갈아타기 위해 타자연습 페이지를 만듬.
									dvorak은 뉴욕타임지, wiki random으로 긁어왔고, 세벌식은 나무위키 random으로 긁어와 연습
									더 정확한 타자속도를 측정하기 위해 분당 타수 말고 분당 단어(WPM)수로 측정
									어차피 혼자 쓸것이니 배포같은건 안했고 compile후 로컬에서만 즐김
									6주정도 연습하니 세벌/dvorak이 어느정도 적응이 되었고, 8주후 부터는 버려짐
								</p>
								<p>2달 뒤 사용량 저조로 인해 compile한적 없음.. 코드 분실..</p>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-interview">
							<h2>정백경 개인 인터뷰</h2>
							<div id="bk-interview-screenshot" class="pic-thumb">bk-interview</div>
							<div class="contents">
								<p>
									2016.03
								</p>
								<p>
									대략 개발자가 된지 1년이 막 지났을때 우연한 기회로 officeN 이라는 서비스에서 나의 단독 인터뷰를 한적이 있었는데,
									지금 생각해보면 수정하고 싶은 문구도 있지만 오그라들지만 나에 대해 잘 끄집어내 주셨다.
								</p>
							</div>
							<div class="go-link text-center">
								<a href="http://officen.kr/goodpeople/viewgoodpeople.do?id=79&listSort=all&curPage=1" target="_blank">
									개인 인터뷰 이동
								</a>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-interview-b">
							<h2>팀 인터뷰</h2>
							<div id="bk-interview-b-screenshot" class="pic-thumb">bk-interview-b</div>
							<div class="contents">
								<p>
									2016.09
								</p>
								<p>
									회사에 입사한 과정, 개발에 대한 생각등 팀 인터뷰 진행
								</p>
							</div>
							<div class="go-link text-center">
								<a href="https://www.theteams.kr/teamterview/page/235" target="_blank">
									팀 인터뷰 이동
								</a>
							</div>
							<!-- <hr /> -->
						</div>
						<div id="bk-movie">
							<h2>영화 CG / 3D 작업자 정백경</h2>
							<div class="contents">
								<p>
									2010.12 ~ 2015.01
								</p>
								<p>
									(주)리얼이미지
								</p>	
								<p>
									대략 4년간 영화 3d변환작업, cg작업 아티스트로 재직. 초기멤버로 들어가 각종 할리우드 영화등을 수많이 작업하였다. 어느정도 
									작업에 익숙해진 이후론 <b>- 생산성 - 이달의 직원</b>은 거의 놓치지 않았고 조금 쑥쓰럽지만 인정도 많이 받으며 일함.
								</p>
								<p>
									작업 자체는 굉장히 재미있고 자부심도 뛰어나며 애사심도 넘쳐흘렀지만 노동의 강도는 상상을 초월하였고 힘들다라고 느낄때 쯤이면
									영화가 개봉하였고 스탭롤에 올라가는 baekkyoungjung이라는 이름이 간신히 나를 지탱해주고 있었다.
								</p>
								<p>
									14명이었던 회사는 280명이 되었고 대박 성장했지만 이상하게 회사 경영은 점점 나빠졌고 남은 멤버는 6명이 되어 버렸다.
									그래도 6명이서 다시 살려보겠자고 1년을 노력했지만 결국 실패하고 회사는 폐업을 결정하여 나는 여자친구의 조언들 듣고 개발자로 전향.
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div id="footer"></div>
		</div>
		<script type="text/javascript" src="./src/bk-introduce.js"></script>
	</body>
</html>